[33mcommit 02d848c6abb59314e20ef1d51ec05f72d828ead6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32merop[m[33m, [m[1;31morigin/erop[m[33m)[m
Author: KAMIKAZE31-cyber <erop200625@gmail.com>
Date:   Fri Oct 24 14:18:50 2025 +0300

    moi_modeli

[1mdiff --git a/app/models.py b/app/models.py[m
[1mindex 71a8362..7aaafaf 100644[m
[1m--- a/app/models.py[m
[1m+++ b/app/models.py[m
[36m@@ -1,3 +1,58 @@[m
 from django.db import models[m
 [m
 # Create your models here.[m
[32m+[m[32mclass Trainer (models.Model):[m
[32m+[m[32m    ID = models.CharField([m
[32m+[m[32m        max_length=200,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    profession = models.CharField([m
[32m+[m[32m        verbose_name ="Должность",[m
[32m+[m[32m        max_length =200,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    license = models.Charfield([m
[32m+[m[32m        verbose_name = "Лицензия",[m
[32m+[m[32m        max_length =200,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    XP = models.Charfield([m
[32m+[m[32m        verbose_name="Опыт работы",[m
[32m+[m[32m        max_length=200,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    class User(models.Model):[m
[32m+[m[32m        ID = models.CharField([m
[32m+[m[32m            max_length=200,[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    name = models.CharField([m
[32m+[m[32m        verbose_name="ФИО",[m
[32m+[m[32m        max_length=100,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    number = models.IntegerField([m
[32m+[m[32m        verbose_name="Номер телефона",[m
[32m+[m[32m        max_length=11,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    name_kinder = models.CharField([m
[32m+[m[32m        verbose_name="ФИО ребенка"[m
[32m+[m[32m        max_length=200[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    birthdate = models.DateField([m
[32m+[m[32m        verbose_name="Дата рождения",[m
[32m+[m[32m        max_length=8,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    class Children(models.Model):[m
[32m+[m[32m        name = models.CharField([m
[32m+[m[32m            verbose_name="ФИО",[m
[32m+[m[32m            max_length=200,[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        birthdate = models.DateField([m
[32m+[m[32m            verbose_name="Дата рождения",[m
[32m+[m[32m            max_length=8[m
[32m+[m[32m        )[m
\ No newline at end of file[m
[1mdiff --git a/app/views.py b/app/views.py[m
[1mindex 91ea44a..6c5c1fd 100644[m
[1m--- a/app/views.py[m
[1m+++ b/app/views.py[m
[36m@@ -1,3 +1,5 @@[m
 from django.shortcuts import render[m
[32m+[m[32mfrom django.db import models[m
[32m+[m
 [m
 # Create your views here.[m
